{
  "name": "vite-plugin-contentful-ts-type-generator",
  "version": "1.1.0",
  "description": "Typescript type declaration file generator from Contentful models",
  "main": "vitePlugin.js",
  "scripts": {
    "postinstall": "tsc"
  },
  "repository": "git+https://github.com/DerDeathraven/vite-plugin-contentful-ts-type-generator",
  "keywords": [
    "contentful",
    "typescript",
    "definition"
  ],
  "author": "Jean-Luc Christoph Dittler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DerDeathraven/vite-plugin-contentful-ts-type-generator/issues"
  },
  "homepage": "https://github.com/DerDeathraven/vite-plugin-contentful-ts-type-generator#readme",
  "dependencies": {
    "contentful": "8.5.3",
    "node": "^19.4.0",
    "path": "^0.12.7",
    "typescript": "^4.9.4",
    "vite": "^4.0.4"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/rx": "^4.1.2"
  }
}